clouddebug: press letter corresponding to the command
a - enter APN for 3rd-party SIM card
k - set keep-alive value
c - show carriers at this location
t - run normal tests (occurs automatically after 10 seconds)
or tap the MODE button once to show carriers
starting tests...
turning cellular on...
deviceID=2c0031000a51343334363138
manufacturer=u-blox
model=SARA-U260
firmware version=23.20
ordering code=SARA-U260-00S-00
IMEI=353162077777777
IMSI=u-blox
ICCID=8934076500009999999
0000020858 [app] INFO: enabling trace logging
attempting to connect to the cellular network...
0000020858 [system] INFO: Sim Ready
0000020858 [system] INFO: Sim Ready
0000020859 [system] INFO: ARM_WLAN_WD 1
0000020859 [system] INFO: ARM_WLAN_WD 1

[ Modem::register ] = = = = = = = = = = = = = =
    20.848 AT send      12 "AT+CGREG=2\r\n"
    20.853 AT read OK    6 "\r\nOK\r\n"
    20.853 AT send      11 "AT+CREG=2\r\n"
    20.858 AT read OK    6 "\r\nOK\r\n"
    20.858 AT send      10 "AT+CREG?\r\n"
    20.865 AT read  +   33 "\r\n+CREG: 2,5,\"2CF7\",\"8A5A782\",6\r\n"
    20.867 AT read OK    6 "\r\nOK\r\n"
    20.867 AT send      11 "AT+CGREG?\r\n"
    20.875 AT read  +   39 "\r\n+CGREG: 2,5,\"2CF7\",\"8A5A782\",6,\"65\"\r\n"
    20.877 AT read OK    6 "\r\nOK\r\n"
    20.877 AT send       4 "AT\r\n"
    20.880 AT read OK    6 "\r\nOK\r\n"
    20.880 AT send      13 "AT+COPS=3,2\r\n"
    20.885 AT read OK    6 "\r\nOK\r\n"
    20.885 AT send      10 "AT+COPS?\r\n"
    20.892 AT read  +   25 "\r\n+COPS: 0,2,\"310410\",2\r\n"
    20.894 AT read OK    6 "\r\nOK\r\n"
    20.894 AT send       8 "AT+CSQ\r\n"
    20.899 AT read  +   14 "\r\n+CSQ: 14,1\r\n"
    20.900 AT read OK    6 "\r\nOK\r\n"

[ Modem::join ] = = = = = = = = = = = = = = = =
    20.900 AT send       4 "AT\r\n"
    20.904 AT read OK    6 "\r\nOK\r\n"
    20.904 AT send      12 "AT+CGATT=1\r\n"
    20.909 AT read OK    6 "\r\nOK\r\n"
    20.909 AT send      14 "AT+UPSND=0,8\r\n"
    20.916 AT read  +   17 "\r\n+UPSND: 0,8,0\r\n"
    20.917 AT read OK    6 "\r\nOK\r\n"
    20.917 AT send      23 "AT+UPSD=0,7,\"0.0.0.0\"\r\n"
    20.924 AT read OK    6 "\r\nOK\r\n"
    20.924 AT send      36 "AT+UPSD=0,1,\"spark.telefonica.com\"\r\n"
    20.932 AT read OK    6 "\r\nOK\r\n"
    20.932 AT send      15 "AT+UPSD=0,6,0\r\n"
    20.938 AT read OK    6 "\r\nOK\r\n"
    20.938 AT send      14 "AT+UPSDA=0,3\r\n"
    23.387 AT read OK    6 "\r\nOK\r\n"
    23.387 AT send      14 "AT+UPSND=0,0\r\n"
    23.396 AT read  +   31 "\r\n+UPSND: 0,0,\"10.44.231.139\"\r\n"
    23.398 AT read OK    6 "\r\nOK\r\n"
    23.398 AT send      14 "AT+UPSND=0,1\r\n"
    23.405 AT read  +   30 "\r\n+UPSND: 0,1,\"80.58.61.250\"\r\n"
    23.406 AT read OK    6 "\r\nOK\r\n"
    23.406 AT send      14 "AT+UPSND=0,2\r\n"
    23.413 AT read  +   30 "\r\n+UPSND: 0,2,\"80.58.61.254\"\r\n"
    23.414 AT read OK    6 "\r\nOK\r\n"
0000023426 [system] INFO: ARM_WLAN_WD 2
0000023426 [system] INFO: ARM_WLAN_WD 2
0000023426 [system] INFO: CLR_WLAN_WD 1, DHCP success
0000023426 [system] INFO: CLR_WLAN_WD 1, DHCP success
connected to the cellular network in 0 milliseconds
connected to cellular network!
    23.416 AT send      12 "AT+UDOPN=9\r\n"
    23.447 AT read  +   20 "\r\n+UDOPN: 6,\"AT&T\"\r\n"
    23.448 AT read OK    6 "\r\nOK\r\n"
operator name=AT&T
    23.448 AT send       8 "AT+CSQ\r\n"
    23.453 AT read  +   14 "\r\n+CSQ: 15,1\r\n"
    23.454 AT read OK    6 "\r\nOK\r\n"
rssi=-83, qual=1
    23.454 AT send      11 "AT+CGED=5\r\n"
    23.461 AT read ERR  39 "\r\n+CME ERROR: operation not supported\r\n"
    23.462 AT send      11 "AT+CGED=3\r\n"
    23.470 AT read  +   22 "\r\n+CGED: RAT:\"UMTS\",\r\n"
    23.476 AT read UNK  62 "\r\nMCC:310, MNC:410, LAC:2cf7, CI:8a5a782, DLF:4384, ULF:4159\r\n"
    23.478 AT read OK    6 "\r\nOK\r\n"
0000023490 [app] INFO: service rat=UMTS mcc=310, mnc=410, lac=2cf7 ci=8a5a782 band=UMTS 850 rssi=0 dlf=4384 ulf=4159
0000023490 [app] INFO: service rat=UMTS mcc=310, mnc=410, lac=2cf7 ci=8a5a782 band=UMTS 850 rssi=0 dlf=4384 ulf=4159
    23.480 AT send      20 "AT+UPING=\"8.8.8.8\"\r\n"
    23.485 AT read OK    6 "\r\nOK\r\n"
ping addr 8.8.8.8=1
    23.485 AT send      31 "AT+UDNSRN=0,\"device.spark.io\"\r\n"
    30.275 AT read  +   27 "\r\n+UDNSRN: \"18.205.60.52\"\r\n"
    30.277 AT read OK    6 "\r\nOK\r\n"
device.spark.io=18.205.60.52
connecting to cloud
0000030289 [system] INFO: Cloud: connecting
0000030289 [system] INFO: Cloud: connecting
0000030291 [system] INFO: Read Server Address = type:1,domain:$id.udp.particle.io
0000030291 [system] INFO: Read Server Address = type:1,domain:$id.udp.particle.io
0000030292 [system] ERROR: Failed to load session data from persistent storage
0000030292 [system] ERROR: Failed to load session data from persistent storage
0000030293 [system] INFO: Discarding session data
0000030293 [system] INFO: Discarding session data
0000030294 [system] TRACE: Resolving 2c0031000a51343334363138.udp.particle.io
    30.283 AT send       4 "AT\r\n"
    30.283 AT read  +   47 "\r\n+UUPING: 1,32,\"dns.google\",\"8.8.8.8\",51,349\r\n"
    30.285 AT read  +   47 "\r\n+UUPING: 2,32,\"dns.google\",\"8.8.8.8\",51,339\r\n"
    30.289 AT read  +   47 "\r\n+UUPING: 3,32,\"dns.google\",\"8.8.8.8\",51,317\r\n"
    30.293 AT read  +   47 "\r\n+UUPING: 4,32,\"dns.google\",\"8.8.8.8\",51,315\r\n"
    30.295 AT read OK    6 "\r\nOK\r\n"
    30.295 AT send      56 "AT+UDNSRN=0,\"2c0031000a51343334363138.udp.particle.io\"\r\n"
    30.855 AT read  +   27 "\r\n+UDNSRN: \"34.194.48.89\"\r\n"
    30.856 AT read OK    6 "\r\nOK\r\n"
0000030868 [system] INFO: Resolved 2c0031000a51343334363138.udp.particle.io to 34.194.48.89
0000030868 [system] INFO: Resolved 2c0031000a51343334363138.udp.particle.io to 34.194.48.89
    30.857 AT send       4 "AT\r\n"
    30.860 AT read OK    6 "\r\nOK\r\n"
    30.860 AT send      15 "AT+USOCTL=0,0\r\n"
    30.868 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.869 AT send      15 "AT+USOCTL=1,0\r\n"
    30.876 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.877 AT send      15 "AT+USOCTL=2,0\r\n"
    30.884 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.885 AT send      15 "AT+USOCTL=3,0\r\n"
    30.892 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.893 AT send      15 "AT+USOCTL=4,0\r\n"
    30.900 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.901 AT send      15 "AT+USOCTL=5,0\r\n"
    30.908 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
    30.909 AT send      15 "AT+USOCTL=6,0\r\n"
    30.916 AT read ERR  37 "\r\n+CME ERROR: operation not allowed\r\n"
socketSocket(UDP)
    30.917 AT send      18 "AT+USOCR=17,5684\r\n"
    30.923 AT read  +   13 "\r\n+USOCR: 0\r\n"
    30.924 AT read OK    6 "\r\nOK\r\n"
Socket 0: handle 0 was created
0000030936 [system] TRACE: Connection attempt to 34.194.48.89:5684
0000030936 [system] INFO: Cloud socket connected
0000030936 [system] INFO: Cloud socket connected
0000030938 [system] INFO: Starting handshake: presense_announce=0
0000030938 [system] INFO: Starting handshake: presense_announce=0
0000030938 [comm.protocol.handshake] INFO: Establish secure connection
0000030938 [comm.protocol.handshake] INFO: Establish secure connection
0000030949 [comm.dtls] TRACE: restore size mismatch 1: 0/220
0000030949 [comm.dtls] INFO: (CMPL,RENEG,NO_SESS,ERR) restoreStatus=2
0000030949 [comm.dtls] INFO: (CMPL,RENEG,NO_SESS,ERR) restoreStatus=2
socketSendTo(0,34.194.48.89,5684,,111)
    30.940 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,111\r\n"
    30.947 AT read  >    3 "\r\n@"
    30.947 AT send     111 "\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x01\x00\x00V\x00\x00\x00\x00\x00\x00\x00V\xfe\xfd\x96d\x9a\x94\x89\x99o;T2/K$\xad\x86R\x14hH\x93\xcf$\x15\xf3\xd6\xf02(\xe9=\"\t\x00\x00\x00\x04\xc0\xae\x00\xff\x01\x00\x00(\x00\r\x00\n\x00\b\x04\x03\x04\x01\x03\x03\x03\x01\x00\n\x00\x04\x00\x02\x00\x17\x00\v\x00\x02\x01\x00\x00\x13\x00\x02\x01\x02\x00\x14\x00\x02\x01\x02"
    31.090 AT read  +   17 "\r\n+USOST: 0,111\r\n"
    31.091 AT read OK    6 "\r\nOK\r\n"
    31.091 AT send       4 "AT\r\n"
    31.094 AT read OK    6 "\r\nOK\r\n"
    31.094 AT send      14 "AT+USORF=0,0\r\n"
    31.099 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    31.100 AT read OK    6 "\r\nOK\r\n"
    31.372 AT read  +   17 "\r\n+UUSORD: 0,60\r\n"
Socket 0: handle 0 has 60 bytes pending
    31.375 AT send      17 "AT+USORF=0,1024\r\n"
    31.389 AT read  +   99 "\r\n+USORF: 0,\"34.194.48.89\",5684,60,\"\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x03\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\xfe\xfd ]\x7fY\x80\f\x10\x19\x10 \xff\b\x89\xa0aL\xe8\xb9\xa2}~\x9cb\xe8\x89sE\x96\xaa\xf8\xc8~\xa1\"\r\n"
    31.393 AT read OK    4 "OK\r\n"
    31.393 AT send       4 "AT\r\n"
    31.396 AT read OK    6 "\r\nOK\r\n"
    31.396 AT send      14 "AT+USORF=0,0\r\n"
    31.401 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    31.402 AT read OK    6 "\r\nOK\r\n"
0000031414 [system] TRACE: received 60
socketSendTo(0,34.194.48.89,5684,,143)
    31.403 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,143\r\n"
    31.410 AT read  >    3 "\r\n@"
    31.410 AT send     143 "\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x01\x00\x82\x01\x00\x00v\x00\x01\x00\x00\x00\x00\x00v\xfe\xfd\x96d\x9a\x94\x89\x99o;T2/K$\xad\x86R\x14hH\x93\xcf$\x15\xf3\xd6\xf02(\xe9=\"\t\x00 ]\x7fY\x80\f\x10\x19\x10 \xff\b\x89\xa0aL\xe8\xb9\xa2}~\x9cb\xe8\x89sE\x96\xaa\xf8\xc8~\xa1\x00\x04\xc0\xae\x00\xff\x01\x00\x00(\x00\r\x00\n\x00\b\x04\x03\x04\x01\x03\x03\x03\x01\x00\n\x00\x04\x00\x02\x00\x17\x00\v\x00\x02\x01\x00\x00\x13\x00\x02\x01\x02\x00\x14\x00\x02\x01\x02"
    31.557 AT read  +   17 "\r\n+USOST: 0,143\r\n"
    31.558 AT read OK    6 "\r\nOK\r\n"
    31.558 AT send       4 "AT\r\n"
    31.562 AT read OK    6 "\r\nOK\r\n"
    31.562 AT send      14 "AT+USORF=0,0\r\n"
    31.567 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    31.568 AT read OK    6 "\r\nOK\r\n"
    31.844 AT read  +   18 "\r\n+UUSORD: 0,346\r\n"
Socket 0: handle 0 has 346 bytes pending
    31.854 AT send      17 "AT+USORF=0,1024\r\n"
    31.873 AT read  +  158 "\r\n+USORF: 0,\"34.194.48.89\",5684,118,\"\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x01\x00i\x02\x00\x00]\x00\x01\x00\x00\x00\x00\x00]\xfe\xfd]\x7fY\x81\x1eP\\\b\xcc\xf2\x14\xc0\x0e\xfc}\x10qX\xe3\xed\x895 ?q.\x846i\xde<\x90 fM\xc3\xfb\x8a\x81\x82\x03\"\x91\xd1\xfb\x9cZ\xd5\x82\xad\x88x\xdd?\xe1\xa2W\xb8O\x81AS/]\x88\xc0\xae\x00\x00\x15\xff\x01\x00\x01\x00\x00\v\x00\x02\x01\x00\x00\x13\x00\x01\x02\x00\x14\x00\x01\x02\"\r\n"
    31.879 AT read OK    4 "OK\r\n"
0000031891 [system] TRACE: received 118
    31.879 AT read  +   18 "\r\n+UUSORF: 0,228\r\n"
Socket 0: handle 0 has 228 bytes pending
    31.890 AT send      17 "AT+USORF=0,1024\r\n"
    31.914 AT read  +  210 "\r\n+USORF: 0,\"34.194.48.89\",5684,170,\"\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x02\x00\x9d\f\x00\x00\x91\x00\x02\x00\x00\x00\x00\x00\x91\x03\x00\x17A\x04\xe2\x84&\xd0;\xf2\x11\xe0\x8bs_\x1c\x82\xd3Rt\x8f\xd4\xf7\xa9\x19\xf7\r\xd8\xe5\xf03\xfb\xa9\x9a\xdc\x9c\xd1\xb9C\x800w\xc6tz\x9b\xd9\xbc >\xcbdA\xf4\x86I\xcc\xc2/\x06_^$`F\xeb1>\x04\x03\x00H0F\x02!\x00\xd1\x81\x93r\x9a\x80\b~TO\x01\xc1\xc0T\x00\xcf\x990\"f\x85\n\x8f\xa2\xd2\xcd-m\x10i\x9aI\x02!\x00\x9d\xb9\xf8)\x1aR\x1a8\xaa\xf4\xccH\x16\xffxoK\xcd\x17<\x16qaJ\x16v\x0f\x86\xf4\xb0\x90\xd2\"\r\n"
    31.921 AT read OK    4 "OK\r\n"
0000031933 [system] TRACE: received 170
    32.738 AT read  +   17 "\r\n+UUSORF: 0,58\r\n"
Socket 0: handle 0 has 58 bytes pending
    32.749 AT send      17 "AT+USORF=0,1024\r\n"
    32.760 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x03\x00\x14\r\x00\x00\b\x00\x03\x00\x00\x00\x00\x00\b\x01@\x00\x02\x04\x03\x00\x00\"\r\n"
    32.763 AT read OK    4 "OK\r\n"
0000032775 [system] TRACE: received 33
    32.763 AT read  +   17 "\r\n+UUSORF: 0,25\r\n"
Socket 0: handle 0 has 25 bytes pending
    32.774 AT send      17 "AT+USORF=0,1024\r\n"
    32.784 AT read  +   64 "\r\n+USORF: 0,\"34.194.48.89\",5684,25,\"\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x04\x00\f\x0e\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\"\r\n"
    32.787 AT read OK    4 "OK\r\n"
    32.787 AT send       4 "AT\r\n"
    32.790 AT read OK    6 "\r\nOK\r\n"
    32.790 AT send      14 "AT+USORF=0,0\r\n"
    32.795 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    32.796 AT read OK    6 "\r\nOK\r\n"
0000032808 [system] TRACE: received 25
socketSendTo(0,34.194.48.89,5684,,377)
    34.013 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,377\r\n"
    34.020 AT read  >    3 "\r\n@"
    34.020 AT send     377 "\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x02\x00j\v\x00\x00^\x00\x02\x00\x00\x00\x00\x00^\x00\x00[0Y0\x13\x06\a*\x86H\xce=\x02\x01\x06\b*\x86H\xce=\x03\x01\a\x03B\x00\x04\xeay|'7\xfb\xde$/\xab\x97I\xc40\x1c\x19!\"'i\xc5P\xff.\xa7\x8a\xd3\x8ey\x81\xad>\xfcq\xf1)I\xc2\x9a\xb3\x0eCz\x7f\x9b\xb5\xc0jb\v\b3\xd4>\xb4\xe9ELRV,XH\x80\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x03\x00N\x10\x00\x00B\x00\x03\x00\x00\x00\x00\x00BA\x04\".a\xc5\xc1{<lO\xffb\x87s\\\xfek\xe1_o\fCm\x9fQ\x0f\x8b8\x9d\xe0\ty\xd9\xaf\xbe\xf0-|\xf6\xc2\xdc\x9a\xaa.Rx\xa6)\xa97\xb0\xa3\xd9\x1c\xb9\x18\x89U|\xc8\xa4\xbc\xe18o\x16\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x04\x00W\x0f\x00\x00K\x00\x04\x00\x00\x00\x00\x00K\x04\x03\x00G0E\x02!\x00\xcb\x03\xf1\xc5<6\x97(\xc2\x82M+](\xfd\\\x92_\xd1\x86'\xec\xee\x96\"\xc3\xc5\xe9f-?T\x02 m\xd2\x19\x1dl\xf9\xa9P7\xbb\xd2\xa9\xc2\xc4\xdd\xfaS\xd2\x15\x1a\xf5\xb7\xa3o\xfdx\xe6\x15\xb1}8\x1d\x14\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x05\x00\x01\x01\x16\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x01\x00\x00\x00\x00\x00\x00\xb1_t\x93\xbe\xa4Q\xe9B!:D\x8dT0\xeca\xeaNM1~\r\x11!\x87\xac\xd7\x11\xa08G"
    34.195 AT read  +   17 "\r\n+USOST: 0,377\r\n"
    34.196 AT read OK    6 "\r\nOK\r\n"
    34.196 AT send       4 "AT\r\n"
    34.199 AT read OK    6 "\r\nOK\r\n"
    34.199 AT send      14 "AT+USORF=0,0\r\n"
    34.204 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    34.205 AT read OK    6 "\r\nOK\r\n"
    34.604 AT read  +   17 "\r\n+UUSORD: 0,14\r\n"
Socket 0: handle 0 has 14 bytes pending
    34.612 AT send      17 "AT+USORF=0,1024\r\n"
    34.621 AT read  +   53 "\r\n+USORF: 0,\"34.194.48.89\",5684,14,\"\x14\xfe\xfd\x00\x00\x00\x00\x00\x00\x00\x05\x00\x01\x01\"\r\n"
    34.623 AT read OK    4 "OK\r\n"
    34.623 AT send       4 "AT\r\n"
    34.623 AT read  +   17 "\r\n+UUSORF: 0,53\r\n"
Socket 0: handle 0 has 53 bytes pending
    34.626 AT read OK    6 "\r\nOK\r\n"
    34.626 AT send      14 "AT+USORF=0,0\r\n"
    34.631 AT read  +   16 "\r\n+USORF: 0,53\r\n"
Socket 0: handle 0 has 53 bytes pending
    34.632 AT read OK    6 "\r\nOK\r\n"
0000034644 [system] TRACE: received 14
    34.644 AT send      17 "AT+USORF=0,1024\r\n"
    34.657 AT read  +   92 "\r\n+USORF: 0,\"34.194.48.89\",5684,53,\"\x16\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x01\x00\x00\x00\x00\x00\x00M\x11J\xb9\x1dqp\x05W\x88/<\xe0\xdb\xaf\x0fa\x02\xf5y>U\xe6QN\xc9\xec\xf6\xee\x05?\xd8\"\r\n"
    34.661 AT read OK    4 "OK\r\n"
    34.661 AT send       4 "AT\r\n"
    34.664 AT read OK    6 "\r\nOK\r\n"
    34.664 AT send      14 "AT+USORF=0,0\r\n"
    34.669 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    34.670 AT read OK    6 "\r\nOK\r\n"
0000034682 [system] TRACE: received 53
0000034683 [comm.protocol.handshake] INFO: Sending HELLO message
0000034683 [comm.protocol.handshake] INFO: Sending HELLO message
0000034684 [comm] TRACE: sending message id=1 synchronously
0000034684 [comm.coap] TRACE: sending message id=1
socketSendTo(0,34.194.48.89,5684,,58)
    34.673 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,58\r\n"
    34.680 AT read  >    3 "\r\n@"
    34.680 AT send      58 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x01\x00-\x00\x01\x00\x00\x00\x00\x00\x01\xcb%h~}\"\xe5H\f\xde\x87\x12\x83b\x03\xa3\x84\x9b\x05\xa0\x99a\xfc\x00\x87\xb8\x1eQ[\xd4\xf8au\xad\xb9|\xc1"
    34.816 AT read  +   16 "\r\n+USOST: 0,58\r\n"
    34.817 AT read OK    6 "\r\nOK\r\n"
    34.817 AT send       4 "AT\r\n"
    34.820 AT read OK    6 "\r\nOK\r\n"
    34.820 AT send      14 "AT+USORF=0,0\r\n"
    34.825 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    34.826 AT read OK    6 "\r\nOK\r\n"
    35.080 AT read  +   17 "\r\n+UUSORD: 0,33\r\n"
Socket 0: handle 0 has 33 bytes pending
    35.090 AT send      17 "AT+USORF=0,1024\r\n"
    35.101 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x01\x00\x14\x00\x01\x00\x00\x00\x00\x00\x01\xf8!M\x80N\xc91\x0f\xd8r\xb5\xa0\"\r\n"
    35.104 AT read OK    4 "OK\r\n"
    35.104 AT send       4 "AT\r\n"
    35.104 AT read  +   17 "\r\n+UUSORF: 0,38\r\n"
Socket 0: handle 0 has 38 bytes pending
    35.107 AT read OK    6 "\r\nOK\r\n"
    35.107 AT send      14 "AT+USORF=0,0\r\n"
    35.112 AT read  +   16 "\r\n+USORF: 0,38\r\n"
Socket 0: handle 0 has 38 bytes pending
    35.113 AT read OK    6 "\r\nOK\r\n"
0000035125 [system] TRACE: received 33
0000035125 [comm.coap] TRACE: recieved ACK for message id=1
0000035126 [comm.protocol.handshake] INFO: Handshake completed
0000035126 [comm.protocol.handshake] INFO: Handshake completed
0000035127 [system] INFO: Send spark/device/last_reset event
0000035127 [system] INFO: Send spark/device/last_reset event
0000035128 [comm.coap] TRACE: sending message id=2
socketSendTo(0,34.194.48.89,5684,,71)
    35.116 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,71\r\n"
    35.123 AT read  >    3 "\r\n@"
    35.123 AT send      71 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x02\x00:\x00\x01\x00\x00\x00\x00\x00\x02\x1a\xe3O:\x84wV\x1b\xf1\x12j\xd1\xac\xa6\x00\t,\xbf+X\xfa0&\x04\xb4\t\x96\xef\x94\x90\xb9*G\x98\x17.\x8es\xe8e\xa3%\xca\xf2{\xc4lb\xcbK"
    35.261 AT read  +   16 "\r\n+USOST: 0,71\r\n"
    35.262 AT read OK    6 "\r\nOK\r\n"
0000035274 [comm.coap] TRACE: sending message id=3
socketSendTo(0,34.194.48.89,5684,,73)
    35.263 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,73\r\n"
    35.270 AT read  >    3 "\r\n@"
    35.270 AT send      73 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x03\x00<\x00\x01\x00\x00\x00\x00\x00\x03b\x98\x13}\xf5\xf8F\xfe\x80\x18\x9f\x1cio\x1cVFNs\x96\xa1`\xe7rW|\xa8\x81\xc6\xeb.9STs\x9aS\xab\\\xeb\xe4\xbd\\i\x0fF\x8b\xd2\xdc\x04-u"
    35.408 AT read  +   16 "\r\n+USOST: 0,73\r\n"
    35.409 AT read OK    6 "\r\nOK\r\n"
0000035421 [comm.coap] TRACE: sending message id=4
socketSendTo(0,34.194.48.89,5684,,73)
    35.410 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,73\r\n"
    35.417 AT read  >    3 "\r\n@"
    35.417 AT send      73 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x04\x00<\x00\x01\x00\x00\x00\x00\x00\x04\x0f\xf0q\xd6\xa9\xf2\xda\xe7\xe5\xeal\x9a\x82\x83,\xd0\xb3qcH\xd7\xd5\x18\xf3f1\xbd\xc3\x1a\r\xc0\xd8\x91x\xe3\x17\x04y\x9b\x91\xf1\xf4\xe2\xb0{\x17\xbcpB=\xb3\xe3"
    35.555 AT read  +   16 "\r\n+USOST: 0,73\r\n"
    35.556 AT read OK    6 "\r\nOK\r\n"
0000035568 [system] INFO: Send subscriptions
0000035568 [system] INFO: Send subscriptions
0000035569 [comm.coap] TRACE: sending message id=5
socketSendTo(0,34.194.48.89,5684,,43)
    35.557 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,43\r\n"
    35.564 AT read  >    3 "\r\n@"
    35.564 AT send      43 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x05\x00\x1e\x00\x01\x00\x00\x00\x00\x00\x05\xa3~\x87sI\x16\xad~]=\xf6\xd7\xb9\xfe\xaf\xb4\x15\xde\xc0(\xb1\xbf"
    35.699 AT read  +   16 "\r\n+USOST: 0,43\r\n"
    35.700 AT read OK    6 "\r\nOK\r\n"
0000035712 [comm.coap] TRACE: sending message id=6
socketSendTo(0,34.194.48.89,5684,,46)
    35.701 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,46\r\n"
    35.707 AT read  >    3 "\r\n@"
    35.707 AT send      46 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x06\x00!\x00\x01\x00\x00\x00\x00\x00\x06h\x91:\r\xcc.\xd3\x94X\xb3\x88L\x1fdf\x101\x13n\xbb2\xe3d3\x99"
    35.842 AT read  +   16 "\r\n+USOST: 0,46\r\n"
    35.843 AT read OK    6 "\r\nOK\r\n"
0000035855 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000035855 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000035856 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000035856 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000035857 [comm] INFO: Sending TIME request
0000035857 [comm] INFO: Sending TIME request
0000035857 [comm.coap] TRACE: sending message id=7
socketSendTo(0,34.194.48.89,5684,,36)
    35.846 AT send      35 "AT+USOST=0,\"34.194.48.89\",5684,36\r\n"
    35.853 AT read  >    3 "\r\n@"
    35.853 AT send      36 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\a\x00\x17\x00\x01\x00\x00\x00\x00\x00\a\xf9\xd0\xbb0\xcap\x91g\x8e-\x87\xad\xce;\xb9"
    35.989 AT read  +   16 "\r\n+USOST: 0,36\r\n"
    35.990 AT read OK    6 "\r\nOK\r\n"
    36.001 AT send      17 "AT+USORF=0,1024\r\n"
    36.013 AT read  +   77 "\r\n+USORF: 0,\"34.194.48.89\",5684,38,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x02\x00\x19\x00\x01\x00\x00\x00\x00\x00\x02\xa4\xa5m\xcd\a\x93U\xdc\xa0@h\xaa\x8f\x816\x19\xb3\"\r\n"
    36.016 AT read OK    4 "OK\r\n"
    36.016 AT send       4 "AT\r\n"
    36.016 AT read  +   18 "\r\n+UUSORF: 0,132\r\n"
Socket 0: handle 0 has 132 bytes pending
    36.019 AT read OK    6 "\r\nOK\r\n"
    36.019 AT send      14 "AT+USORF=0,0\r\n"
    36.025 AT read  +   17 "\r\n+USORF: 0,132\r\n"
Socket 0: handle 0 has 132 bytes pending
    36.026 AT read OK    6 "\r\nOK\r\n"
0000036038 [system] TRACE: received 38

[ Modem::getSignalStrength ] = = = = = = = = = =
    36.028 AT send       4 "AT\r\n"
    36.031 AT read OK    6 "\r\nOK\r\n"
    36.031 AT send      13 "AT+COPS=3,2\r\n"
    36.035 AT read OK    6 "\r\nOK\r\n"
    36.035 AT send      10 "AT+COPS?\r\n"
    36.041 AT read  +   25 "\r\n+COPS: 0,2,\"310410\",2\r\n"
    36.042 AT read OK    6 "\r\nOK\r\n"
    36.042 AT send       8 "AT+CSQ\r\n"
    36.046 AT read  +   14 "\r\n+CSQ: 15,1\r\n"
    36.047 AT read OK    6 "\r\nOK\r\n"
    36.047 AT send       4 "AT\r\n"
    36.050 AT read OK    6 "\r\nOK\r\n"
    36.050 AT send      13 "AT+COPS=3,2\r\n"
    36.054 AT read OK    6 "\r\nOK\r\n"
    36.054 AT send      10 "AT+COPS?\r\n"
    36.060 AT read  +   25 "\r\n+COPS: 0,2,\"310410\",2\r\n"
    36.061 AT read OK    6 "\r\nOK\r\n"
0000036073 [comm.protocol] INFO: Posting 'M' describe message
0000036073 [comm.protocol] INFO: Posting 'M' describe message
0000036074 [comm.coap] TRACE: sending message id=da4
socketSendTo(0,34.194.48.89,5684,,210)
    36.063 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,210\r\n"
    36.070 AT read  >    3 "\r\n@"
    36.070 AT send     210 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\b\x00\xc5\x00\x01\x00\x00\x00\x00\x00\b\x92\x11oU\x81\xa1\xcb6\x1a\x15d4\x9a\xb4\xf7VAZt\x81\x19\x84\x91\x8d\xe8\x92]\x95\xad[}\xb3\xcf8xU\x8ce\x88\x84\x83\vY\x8d\xfe\xab\xdb\x8d\xa1\xbe\xea*=u\xf8*\xb4E5\x8dr\xd5\xc8\xf0\xaa\xca\x14\xcd>\x8dg\xdb\x82\xdb\xdf\xfb\xf0\xde\xf2\"\xe2\xad\xa8w\xfb\x94\xb7a\xd7\xc7\xa4Aq\xf1\x89l]\xbe\xac\xb4n\x83\xd7\x0ef\xe1\\^|s\xd1\x9f\xda\xa4\xe1\xbf\x9d\x04\x8b\x83\xa0\xf53\xe4\xe8E\xfb\xe9\xa7\vi\xa8O\x83\xd6\xf0$`\x1c!\xba\x81\x9c\xf6*\x97\x1b\xcaNV;\xcf\xf3\xcd\xd6c\xc7\x80s\xd0r\xd5\xe0}\xc9\x8b\xc9\x88[\xda\x1a\vu\xc0w\x06\b\x9e\xebi_\rL\x11\xe8m\x99TO"
    36.224 AT read  +   17 "\r\n+USOST: 0,210\r\n"
    36.225 AT read OK    6 "\r\nOK\r\n"
0000036237 [comm.protocol] INFO: rcv'd message type=1
0000036237 [comm.protocol] INFO: rcv'd message type=1
0000036238 [system] TRACE: Waiting until all handshake messages are processed by the protocol layer
    36.237 AT send      17 "AT+USORF=0,1024\r\n"
    36.248 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x03\x00\x14\x00\x01\x00\x00\x00\x00\x00\x03\xa4\xc6=\xdc\xc9\xba\x03\x85\xdf\xf1\xfa{\"\r\n"
    36.251 AT read OK    4 "OK\r\n"
0000036263 [system] TRACE: received 33
0000036263 [comm.coap] TRACE: recieved ACK for message id=2
0000036264 [comm.protocol] TRACE: Reply recieved: type=2, code=0
0000036264 [comm.protocol] INFO: message id 2 complete with code 0.00
0000036264 [comm.protocol] INFO: message id 2 complete with code 0.00
0000036265 [comm.protocol] INFO: rcv'd message type=13
0000036265 [comm.protocol] INFO: rcv'd message type=13
    36.254 AT read  +   18 "\r\n+UUSORF: 0,171\r\n"
Socket 0: handle 0 has 171 bytes pending
    36.265 AT send      17 "AT+USORF=0,1024\r\n"
    36.276 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x04\x00\x14\x00\x01\x00\x00\x00\x00\x00\x04T\xcc\xe10I\xdd\x01\xd4\x18\xf1\xbc\x9f\"\r\n"
    36.279 AT read OK    4 "OK\r\n"
0000036291 [system] TRACE: received 33
0000036291 [comm.coap] TRACE: recieved ACK for message id=3
0000036292 [comm.protocol] TRACE: Reply recieved: type=2, code=0
0000036292 [comm.protocol] INFO: message id 3 complete with code 0.00
0000036292 [comm.protocol] INFO: message id 3 complete with code 0.00
0000036293 [comm.protocol] INFO: rcv'd message type=13
0000036293 [comm.protocol] INFO: rcv'd message type=13
    36.282 AT read  +   18 "\r\n+UUSORF: 0,138\r\n"
Socket 0: handle 0 has 138 bytes pending
    36.293 AT send      17 "AT+USORF=0,1024\r\n"
    36.304 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x05\x00\x14\x00\x01\x00\x00\x00\x00\x00\x05\xaf\x06\xa2N\xa4\x80X\x14\x16{P\x02\"\r\n"
    36.307 AT read OK    4 "OK\r\n"
0000036319 [system] TRACE: received 33
0000036319 [comm.coap] TRACE: recieved ACK for message id=4
0000036320 [comm.protocol] TRACE: Reply recieved: type=2, code=0
0000036320 [comm.protocol] INFO: message id 4 complete with code 0.00
0000036320 [comm.protocol] INFO: message id 4 complete with code 0.00
0000036321 [comm.protocol] INFO: rcv'd message type=13
0000036321 [comm.protocol] INFO: rcv'd message type=13
    36.310 AT read  +   18 "\r\n+UUSORF: 0,105\r\n"
Socket 0: handle 0 has 105 bytes pending
    36.321 AT send      17 "AT+USORF=0,1024\r\n"
    36.332 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\x06\x00\x14\x00\x01\x00\x00\x00\x00\x00\x06\xee\x00\xda\xc6\xccBN\x7f\x81\xa1\xf9I\"\r\n"
    36.335 AT read OK    4 "OK\r\n"
0000036347 [system] TRACE: received 33
0000036347 [comm.coap] TRACE: recieved ACK for message id=5
0000036348 [comm.protocol] TRACE: Reply recieved: type=2, code=0
0000036348 [comm.protocol] INFO: message id 5 complete with code 0.00
0000036348 [comm.protocol] INFO: message id 5 complete with code 0.00
0000036349 [comm.protocol] INFO: rcv'd message type=13
0000036349 [comm.protocol] INFO: rcv'd message type=13
    36.338 AT read  +   17 "\r\n+UUSORF: 0,72\r\n"
Socket 0: handle 0 has 72 bytes pending
    36.349 AT send      17 "AT+USORF=0,1024\r\n"
    36.360 AT read  +   72 "\r\n+USORF: 0,\"34.194.48.89\",5684,33,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\a\x00\x14\x00\x01\x00\x00\x00\x00\x00\a\xa5\xc5a\xaa\xc9\xb4\xb0\x85\xafo|[\"\r\n"
    36.363 AT read OK    4 "OK\r\n"
0000036375 [system] TRACE: received 33
0000036375 [comm.coap] TRACE: recieved ACK for message id=6
0000036376 [comm.protocol] TRACE: Reply recieved: type=2, code=0
0000036376 [comm.protocol] INFO: message id 6 complete with code 0.00
0000036376 [comm.protocol] INFO: message id 6 complete with code 0.00
0000036377 [comm.protocol] INFO: rcv'd message type=13
0000036377 [comm.protocol] INFO: rcv'd message type=13
    36.366 AT read  +   17 "\r\n+UUSORF: 0,77\r\n"
Socket 0: handle 0 has 77 bytes pending
    36.377 AT send      17 "AT+USORF=0,1024\r\n"
    36.389 AT read  +   78 "\r\n+USORF: 0,\"34.194.48.89\",5684,39,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\b\x00\x1a\x00\x01\x00\x00\x00\x00\x00\b\x03\xc0t\xdcP\x14\xa6\x90G\xa9\xfc\xdb\xbc\xb7\xc9\x1dG^\"\r\n"
    36.392 AT read OK    4 "OK\r\n"
0000036404 [system] TRACE: received 39
0000036404 [comm.coap] TRACE: recieved ACK for message id=7
0000036405 [system] INFO: All handshake messages have been processed
0000036405 [system] INFO: All handshake messages have been processed
0000036406 [comm.protocol] TRACE: Reply recieved: type=2, code=69
0000036406 [comm.protocol] INFO: message id 7 complete with code 2.05
0000036406 [comm.protocol] INFO: message id 7 complete with code 2.05
0000036407 [comm.protocol] INFO: Received TIME response: 1568627077
0000036407 [comm.protocol] INFO: Received TIME response: 1568627077
0000036408 [comm.protocol] INFO: rcv'd message type=12
0000036408 [comm.protocol] INFO: rcv'd message type=12
    36.397 AT read  +   17 "\r\n+UUSORF: 0,38\r\n"
Socket 0: handle 0 has 38 bytes pending
    36.408 AT send      17 "AT+USORF=0,1024\r\n"
    36.419 AT read  +   77 "\r\n+USORF: 0,\"34.194.48.89\",5684,38,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\t\x00\x19\x00\x01\x00\x00\x00\x00\x00\te\xb6`\xcd\x92\xd5\xc2\xc3\xc5\xd3\xa5\x17\x88\xfcf\xdb\xbe\"\r\n"
    36.422 AT read OK    4 "OK\r\n"
    36.422 AT send       4 "AT\r\n"
    36.425 AT read OK    6 "\r\nOK\r\n"
    36.425 AT send      14 "AT+USORF=0,0\r\n"
    36.430 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    36.431 AT read OK    6 "\r\nOK\r\n"
0000036443 [system] TRACE: received 38
0000036452 [comm.protocol] INFO: Posting 'S' describe message
0000036452 [comm.protocol] INFO: Posting 'S' describe message
0000036453 [comm.coap] TRACE: sending message id=da5
socketSendTo(0,34.194.48.89,5684,,678)
    36.443 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,678\r\n"
    36.450 AT read  >    3 "\r\n@"
    36.450 AT send     678 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\t\x02\x99\x00\x01\x00\x00\x00\x00\x00\t\x12V\xfc\x9d\xcb\xa0\x10h<\x819\xc3,\x8b \xebV\xf4\xd2\xdb\xeb\r?\x8b'bo@u\xf7\xae.\x8f\vb\xcd]pB\xf1\\}\x9e9\xcd\x14\x95\x12y\x16\xb3\x85\xc1yTq\xa0\xa4\x04a`q\x1e'{\x04\x94\xaf\xee\xd9\x8c\xf3\xb0\x00<\x89*\x14fD\x00\x8a\xf6\x05\x95\xc9\v\x1e(\t\xe8:\xd0\x1b$\x8cT\xbb\x1d\x88\xc8\x9eUCc\x8f'\x95J\x9c9\xc9\xd8,\xda\r\xc7\x83}py\xae\xa5\x81j\x19\xa1g?\xa7RA~k\xed\xf8\x05\xa5J\x8a\xc7\r-\xdei_\xbd\xbd\x1e\xd7\xa4A#\xc1I|\xbf\xe2\x1c\xde/B\x00\x93\x1e\xf4\x06=/\x1aJ\xee\xe5\x1e\xe3W_\xe5\xd1,H\x04 \x1b@\x89\xce\x05\x96\xb2\xe6\x01\xcd\x14>JYS\xfbT\xe9\x91\x9c\xa1x\xdc!\x87\xb6\xd9N\xc4\xd6\x9b\xeb\x04\xe8E2s\"<aZ\xc3k\x94w\xc2\x80*R\xd33{\x04\xb7p\xd8,]h0\xa8\xf0\x961k@o\xa3\x18\xfd\x17\xa4\xf9\x02\x8b\x8f\xe1<\xfb\xc3\xa0\xd1KA\xc2\xd6?P\x99X\xcd\x1f\v\n\xd7\xda\x1a\x97\x82O8:\xe7'\xd6l\xedwR\x907\x18\x82;\f\xf4 )\x99@_\xf6\x95\xa7\v\xf80`jj\x7f\x14\x80\t\xaaS\xb0xQs\x11\x15`Z.\xf2\xbdI\xb4\x1fq\a\xfe\xbcP*:\xa6\xbb^\xc3\x93\x96M\x1da\xa1\xe4HHZ\x92y\x832'\xcfXau6\x94ERJ\xf3\xa1\xaf\xff{\xc8\xe2\b\xb2\xf4\x8a\xa4\xe9\xf1h\x8eH\xab\xe2\xa51\xd0\x03Z\xe7\x83\xabwLA0\x06\xf6E[\x01\xdf3\x16\f\x9f\xb0\x01Y\x86\x14\xc4\xab\xd9\x02\xd0\xcc\xc6I\x98\xad\xdf\x9a\x959\rO\xdf\xe3|\xfe9_\xc4U\x1b_\xdb'\xc1w#\x89Ep<\xf4\x8c~\x8a\b\xe4f\xb2\x16\x18\x15@\x03\\#\xe1\xdb\x9caK\xea\xfa\x8fc\x03\xf8\xa0\"_\xcc!Hj'\xd0ck\xde\xd4Y\xb9G\x8f\\Uk[\xcbU\x19\x89  \xcb \x8c\x9b\xc2\xbcp~P\xcd\xe4\x94\xd0&\xdb\xd2\x1aY9\xdb\x1e\xb1lZY\x8a9\xeb\xa5\xc3\x1b4b+7\xf7\xf1< bKt#L211\xe1\xee-\x8a\xd4\xc8U\xb5\xb5D\x03\x81'\x02\xfb\n*\x83\xdc\x93l\xa0\xff\x10\x05u\x1d\x00\xd7\x94#\xe6\xe2FH|b\xb0\xc5\xd9?`\x95#9_\xf6\x8b/\xc3\x99\xf7\xa2Gx\x16\xc8\xee^\xbdg\v\xf0\xa6\xfa\xa4\x00\x18\x02\xa5\xd4\xc2\xd0\xc6$\x80=I$\xeb\x8b\xfe\xbe\xa1@\xb8\x9f\xef~\n\x91\xbc\xb4'\x92\xb5w\xff \x0e\xa3G\xd7=0\x05R\x85"
    36.659 AT read  +   17 "\r\n+USOST: 0,678\r\n"
    36.660 AT read OK    6 "\r\nOK\r\n"
    36.660 AT send       4 "AT\r\n"
    36.663 AT read OK    6 "\r\nOK\r\n"
    36.663 AT send      14 "AT+USORF=0,0\r\n"
    36.668 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    36.669 AT read OK    6 "\r\nOK\r\n"
0000036681 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000036681 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000036690 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000036690 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000036691 [comm.protocol] INFO: rcv'd message type=1
0000036691 [comm.protocol] INFO: rcv'd message type=1
0000036691 [system] INFO: Cloud connected
0000036691 [system] INFO: Cloud connected
connected to the cloud!
    37.048 AT read  +   17 "\r\n+UUSORD: 0,38\r\n"
Socket 0: handle 0 has 38 bytes pending
    37.054 AT send      17 "AT+USORF=0,1024\r\n"
    37.066 AT read  +   77 "\r\n+USORF: 0,\"34.194.48.89\",5684,38,\"\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\n\x00\x19\x00\x01\x00\x00\x00\x00\x00\n\x02\xdd\x01\xcf+l\xee8]\x8a\x14Z\xcd\xaa\x10\xd6 \"\r\n"
    37.069 AT read OK    4 "OK\r\n"
    37.069 AT send       4 "AT\r\n"
    37.072 AT read OK    6 "\r\nOK\r\n"
    37.072 AT send      14 "AT+USORF=0,0\r\n"
    37.077 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    37.078 AT read OK    6 "\r\nOK\r\n"
0000037090 [system] TRACE: received 38
0000037090 [comm.protocol] INFO: Posting 'A' describe message
0000037090 [comm.protocol] INFO: Posting 'A' describe message
0000037091 [comm.coap] TRACE: sending message id=da6
socketSendTo(0,34.194.48.89,5684,,105)
    37.080 AT send      36 "AT+USOST=0,\"34.194.48.89\",5684,105\r\n"
    37.087 AT read  >    3 "\r\n@"
    37.087 AT send     105 "\x17\xfe\xfd\x00\x01\x00\x00\x00\x00\x00\n\x00\\\x00\x01\x00\x00\x00\x00\x00\nZ\xd4\xae\x9d\x86\xaf\xdb7\xd2Eq_\x16hT)\xdc$\xd9\x85\x14X-\xc5\xf11\xf2\xc5\xff\xab\fQ0~i\x8f\xa0e\xbdp\xc2\xdb\x97\x92\xbd>}\x0eV=R,LQ\x14/\xf9\x8c\x90\xe2\x9e\xd8\x9c\x04\xdbE\x85`\xc2m\x86\xd2\xcbKpn\xe5P\xff\xacC\xcf{\xb8"
    37.229 AT read  +   17 "\r\n+USOST: 0,105\r\n"
    37.230 AT read OK    6 "\r\nOK\r\n"
    37.230 AT send       4 "AT\r\n"
    37.233 AT read OK    6 "\r\nOK\r\n"
    37.233 AT send      14 "AT+USORF=0,0\r\n"
    37.238 AT read  +   15 "\r\n+USORF: 0,0\r\n"
Socket 0: handle 0 has 0 bytes pending
    37.239 AT read OK    6 "\r\nOK\r\n"
0000037251 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000037251 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 4
0000037252 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000037252 [comm.dtls] INFO: session cmd (CLS,DIS,MOV,LOD,SAV): 3
0000037253 [comm.protocol] INFO: rcv'd message type=1
0000037253 [comm.protocol] INFO: rcv'd message type=1

