C1	14.61	80.65	0.00	47pF	0603-CAP
C2	18.41	80.65	0.00	47pF	0603-CAP
D1	67.31	87.63	90.00	ORANGE	LED-0603
D2	67.95	78.74	90.00	BLUE	LED-0603
D3	14.61	78.11	0.00	MMBZ27VCLT1G	SOT-23-3-ON
D4	18.41	78.11	0.00	MMBZ27VCLT1G	SOT-23-3-ON
J2	60.83	62.87	270.00	U.FL	CONN-UFL-TE
J3	61.47	55.88	90.00	JTAG-MICRO-2X5	JTAG-MICRO-2X5
J5	9.04	68.04	90.00	CONN-B8B-M8	JST_B8B-PH-SM4-TB(LF)(SN)
LED1	70.57	70.60	90.00	RGB	LED-RGB-CREE-SMD
R1	66.67	71.12	0.00	1K	0603-RES
R10	66.67	73.66	180.00	100	0603-RES
R2	66.67	68.58	0.00	1K	0603-RES
R3	66.67	66.04	0.00	1K	0603-RES
R4	67.31	92.71	0.00	10K	0603-RES
R5	67.31	90.17	0.00	270	0603-RES
R6	67.95	81.28	0.00	100	0603-RES
R7	13.97	83.19	270.00	120	0603-RES
R8	17.78	93.98	0.00	100K	0603
R9	17.78	96.52	180.00	100K	0603-RES
S1	58.21	89.13	0.00	SWITCH-MOM-4.5	SWITCH-MOM-4.5
S2	58.21	80.24	0.00	SWITCH-MOM-4.5	SWITCH-MOM-4.5
S3	58.21	71.35	0.00	SWITCH-MOM-4.5	SWITCH-MOM-4.5
SJ1	17.78	90.17	0.00	JUMPER-PAD-2-NC_BY_TRACENO_SILK	PAD-JUMPER-2-NC_BY_TRACE_NO_SILK
SJ2	17.78	88.27	0.00	JUMPER-PAD-2-NC_BY_TRACENO_SILK	PAD-JUMPER-2-NC_BY_TRACE_NO_SILK
SJ3	17.78	86.36	0.00	JUMPER-PAD-2-NC_BY_TRACENO_SILK	PAD-JUMPER-2-NC_BY_TRACE_NO_SILK
U$4	56.52	105.41	0.00	CR1220-KEYSTONE	CR1220-KEYSTONE
U1	35.59	55.90	0.00	TRACKER-SOM-SKIP-NC	TRACKER-SOM-SKIP-NC
U2	61.60	30.41	0.00	MB85RS256	8-SOIC-MAXIM
