Partlist exported from /Users/rickk/Documents/EAGLE/projects/TrackerBase2/TrackerBase2.sch at 9/28/20 1:18 PM

Qty Value                           Device                          Package                          Parts                                                                                                   Description                                                                                                         PROD_ID   VALUE       
1                                   JST_2PIN-THM                    JST-PH-2-THM                     CN1                                                                                                     JST 2-Pin Connectors of various flavors                                                                                                   
2   100                             RES-100-0603.DEV                0603-RES                         R6, R10                                                                                                 RES SMD 100 OHM 5% 1/10W 0603 $ 0.10                                                                                          100         
1   100K                            NTC-THERMISTOR-0603             0603                             R8                                                                                                      NTC Thermistor                                                                                                      RES-13608 10k         
1   100K                            RES-100K-0603                   0603-RES                         R9                                                                                                      100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film                                     100K        
1   10K                             RES-10K-06030603                0603-RES                         R4                                                                                                      RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                                                           10K         
1   120                             RES-120-0603                    0603-RES                         R7                                                                                                      Not ordered yet!                                                                                                              120         
3   1K                              RES-1K-0603                     0603-RES                         R1, R2, R3                                                                                              RES SMD 1K OHM 0.5% 1/5W 0603 $ 0.17                                                                                          1K          
1   270                             RES-270-0603.DEV                0603-RES                         R5                                                                                                      RES SMD 270 OHM 5% 1/10W 0603 $0.10                                                                                           270         
2   47pF                            CAP-47PF-0603                   0603-CAP                         C1, C2                                                                                                  CAP CER 47PF 100V C0G/NP0 0603                                                                                                47pF        
1   BLUE                            LED-BLUE0603                    LED-0603                         D2                                                                                                      Lite-On LTST-C193TBKT-5A                                                                                                      BLUE        
1   CONN-B8B-M8                     CONN-B8B-M8                     JST_B8B-PH-SM4-TB(LF)(SN)        J5                                                                                                      PH Series 2 mm Pitch 12 Position SMT Single Row Top Entry Shrouded Header                                                                 
1   CR1220-KEYSTONE                 CR1220-KEYSTONE                 CR1220-KEYSTONE                  U$4                                                                                                     Keystone Electronics 1056TR $ 1.09                                                                                                        
1   JTAG-MICRO-2X5                  JTAG-MICRO-2X5                  JTAG-MICRO-2X5                   J3                                                                                                      JTAG Connector $2.90                                                                                                                      
3   JUMPER-PAD-2-NC_BY_TRACENO_SILK JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SJ1, SJ2, SJ3                                                                                                                                                                                                                                     
1   M02PTH                          M02PTH                          1X02                             JP3                                                                                                     Standard 2-pin 0.1" header. Use with                                                                                                      
2   M10                             M10                             1X10                             JP1, JP2                                                                                                Sullins Connector Solutions PPTC101LFBN-RC $0.65                                                                                          
1   MB85RS256                       MB85RS256-FRAM                  8-SOIC-MAXIM                     U2                                                                                                      IC FRAM 256K SPI 33MHZ 8SOP                                                                                                   MB85RC64    
2   MMBZ27VCLT1G                    TVS-MMBZ27VCLT1G                SOT-23-3-ON                      D3, D4                                                                                                  TVS DIODE 22V 38V SOT23-3                                                                                                     MMBZ27VCLT1G
1   ORANGE                          LED-ORANGE0603                  LED-0603                         D1                                                                                                      Lite-On  LTST-C193KFKT-5A                                                                                                     ORANGE      
1   RGB                             LED-RGB-CREE-SMD                LED-RGB-CREE-SMD                 LED1                                                                                                    https://www.digikey.com/product-detail/en/cree-inc/CLMVC-FKA-CL1D1L71BB7C3C3/CLMVC-FKA-CL1D1L71BB7C3C3CT-ND/9094273           RGB         
1   SWITCH-DIP-DPDT                 SWITCH-DIP-DPDT                 SWITCH-DIP-DPDT                  S4                                                                                                      SWITCH ROCKER DIP DPDT 150MA 30V                                                                                                          
3   SWITCH-MOM-4.5                  SWITCH-MOM-4.5                  SWITCH-MOM-4.5                   S1, S2, S3                                                                                              Manufacturer: E-Switch                                                                                                                    
1   TERMBLOCK-2X3.5MM-45            TERMBLOCK-2X3.5MM-45            TERMBLOCK-2X3.5MM-45             J8                                                                                                      TERM BLOCK 2POS 45DEG 3.5MM PCB                                                                                                           
1   TERMBLOCK-8X0.1                 TERMBLOCK-8X0.1                 TERMBLOCK-8X0.1                  J6                                                                                                      Term Block 8x0.1" 20-30AWG 6A 125V Max Side Entry                                                                                         
19  TEST-POINTTP_15TH_THRU          TEST-POINTTP_15TH_THRU          TP_15TH                          TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19 SparkFun Test Points                                                                                                                      
1   TRACKER-SOM-SKIP-NC             TRACKER-SOM-SKIP-NC             TRACKER-SOM-SKIP-NC              U1                                                                                                      Tracker SoM                                                                                                                               
1   U.FL                            CONN-UFL-TE                     CONN-UFL-TE                      J2                                                                                                      U.FL TE Connectivity AMP Connectors 1909763-1 $0.50                                                                           U.FL        
3   USB-MICRO-B-VERT-PTH            USB-MICRO-B-VERT-PTH            USB-MICRO-B-VERT-PTH             J1, J4, J7                                                                                              MICRO B SKT, VERTICAL, TH                                                                                                                 
