Partlist exported from /Users/rickk/Documents/eagle/projects/SomTest1/SomTest1.sch at 6/16/19 12:41 PM

Qty Value                       Device                      Package                  Parts                        Description                                                             PROD_ID VALUE   
1                               JST_2PIN-THM                JST-PH-2-THM             CN1                          JST 2-Pin Connectors of various flavors                                                 
1                               SPARK_M.2EKEY               SPARK_M.2EKEY-LESS-CREAM J1                           $1.42                                                                                   
1   0.001uF                     CAP-0.001UF-0603            0603-CAP                 C11                          0.001uF / 1 nF / 1000 pF cap $0.10 **not ordered yet**                          0.001uF 
1   0.01uF                      CAP-0.01UF-0603             0603-CAP                 C1                           CAP CER 10000PF 100V X7R 0603                                                   0.01uF  
1   0.047uF                     CAP-0.047UF-0603            0603-CAP                 C12                          0.047uF / 47 nF cap $0.30 **not ordered yet**                                   0.047uF 
5   10K                         RES-10K-06030603            0603-RES                 R1, R9, R10, R11, R15        RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                             10K     
7   10uF                        CAP-10UF-0603               0603-CAP                 C4, C5, C6, C7, C9, C10, C14 CAP CER 10UF 16V X5R 0805 $ 0.21                                                10uF    
1   150                         RES-150-0603                0603-RES                 R5                           Panasonic Electronic Components ERJ-3EKF1500V $0.10 **not ordered yet**         150     
5   1K                          RES-1K-0603                 0603-RES                 R2, R3, R4, R6, R12          RES SMD 1K OHM 0.5% 1/5W 0603 $ 0.17                                            1K      
2   1uF                         CAP-1UF-0603.DEV            0603-CAP                 C2, C3                       CAP CER 1UF 25V X7R 0603 $ 0.10                                                 1uF     
1   2.2uH                       INDUCTOR-2.2UH              1008-BOURNS              L1                           2.2uH inductor $0.31 **not ordered yet**                                        2.2uH   
1   332                         RES-332-0603.DEV            0603-RES                 R13                          Panasonic SMD 0603 1% 1/10W                                                     332     
2   4.7K                        RES-4.7K-0603               0603-RES                 R7, R8                       RES SMD 4.7K OHM 5% 1/4W 0603 $ 0.11                                            4.7K    
2   4.7uF                       CAP-4.7UF-0603              0603-CAP                 C8, C13                      Murata X5R series                                                               4.7uF   
1   5.6K                        RES-5.6K-0603               0603-RES                 R14                          Panasonic Electronic Components ERJ-3EKF5601V $0.10 **not ordered yet**         5.6K    
1   BQ24195                     BQ24195                     24VFQN-TI                U2                           Texas Instruments BQ24195LRGER $2.93                                            BQ24195 
1   LED-RGB-CREE-SMD            LED-RGB-CREE-SMD            LED-RGB-CREE-SMD         LED1                         LED RGB DIFFUSED 4SMD $ 0.35                                                            
1   M02PTH                      M02PTH                      1X02                     JP1                          Standard 2-pin 0.1" header. Use with                                                    
1   MAX17043                    MAX17043                    9UCSP-MAXIM              U1                           MAX17043X+T10                                                                   MAX17043
1   RED                         LED-RED                     LED-0603                 D1                           LED RED CLEAR 0603 SMD $0.41                                                    RED     
1   RS1JFP                      DIODE-RS1JFP                SOD-123HE-ON             D2                           Reverse voltage protection diode - not ordered yet!                             RS1JFP  
2   SWITCH-MOM-4.5              SWITCH-MOM-4.5              SWITCH-MOM-4.5           S1, S2                       Manufacturer: E-Switch                                                                  
1   USB-MICRO-B-SOCKET-AMPHENOL USB-MICRO-B-SOCKET-AMPHENOL USB-B-SMT-AMPHENOL       U$3                          CONN USB MICRO B RECPT SMT R/A $0.42                                                    
1   XCL223                      REG-XCL223                  REG-XCL223-LESS-CREAM    U3                           Manufacturer: Torex Semiconductor Ltd                                           XCL223  
